테마: 동굴

스테이지 구성:
전투 - 전투 - 전투 - 상점 - 전투 - 전투 - 중간 보스 - 상점 - 전투 - 전투 - 전투 - 상점 - 보스

--------------몬스터--------------
n = -2 ~ 2의 정수

미라:
체력 80 + 10n
공격력 7 + 1.5n
방어력 10%
이동속도 75%
골드 20 + 2n
경험치 0.5 + 0.05n

트롤:
체력 200 + 20n
공격력 10 + n
방어력 5%
이동속도 50%
골드 25 + 3n
경험치 0.8 + 0.08n

골렘:
체력 150 + 20n
공격력 8 + n 
방어력 20%
이동속도 40%
골드 30 + 3n
경험치 1 + 0.1n

미노타우르스:
체력 100 + 10n
공격력 15 + 2n
방어력 8%
이동속도 110%
골드 50 + 5n
경험치 1.5 + 0.15n

스콜피온(중간보스)
체력 700
공격력 20
방어력 15%
이동속도 100%
골드 400
경험치 20

거미(보스)
체력 1000
공격력 20
방어력 15%
이동속도 100%
골드 600
경험치 40