테마: 숲

스테이지 구성:
전투 - 전투 - 전투 - 상점 - 전투 - 전투 - 중간 보스 - 상점 - 전투 - 전투 - 전투 - 상점 - 보스

--------------몬스터--------------
n = -2 ~ 2의 정수

뱀: 
체력 20 + 5n
공격력 3 + n
방어력 0%
이동속도 80%
골드 10 + n
경험치 0.1 + 0.01n

늑대:
체력 25 + 5n
공격력 5 + n
방어력 2%
이동속도 90%
골드 15 + n
경험치 0.25 + 0.025n

나무:
체력 50 + 10n
공격력 4 + n
방어력 5%
이동속도 50%
골드 18 + n
경험치 0.3 + 0.03n

슬라임:
체력 40 + 8n
공격력 5 + n
방어력 3%
이동속도 100%
골드 20 + n
경험치 0.35 + 0.035n

회색곰(중간보스):
체력 300
공격력 10
방어력 10%
이동속도 75%
골드 300
경험치 5

빅슬라임(보스):
체력 550
공격력 8
방어력 15%
이동속도 85%
골드 500
경험치 10

