테마: 숲

스테이지 구성:
전투 - 전투 - 전투 - 상점 - 전투 - 전투 - 중간 보스 - 상점 - 전투 - 전투 - 전투 - 상점 - 보스

--------------몬스터--------------
n = -2 ~ 2의 정수

뱀: 
체력 20
공격력 3
방어력 0%
이동속도 60%
골드 10
경험치 0.1

늑대:
체력 25
공격력 5
방어력 2%
이동속도 70%
골드 15
경험치 0.25

나무:
체력 50
공격력 4
방어력 5%
이동속도 30%
골드 18
경험치 0.3

슬라임:
체력 40
공격력 5
방어력 3%
이동속도 80%
골드 20
경험치 0.35

회색곰(중간보스):
체력 300
공격력 10
방어력 10%
이동속도 75%
골드 300
경험치 5
공격시 5% 확률로 데미지 + 2, 기절 1초
공격시 3% 확률로 3초간 출혈, 체력 +10 / 1초마다 최대 체력의 1% 지속 피해
피격시 5% 확률로 회피


빅슬라임(보스):
체력 550
공격력 8
방어력 15%
이동속도 85%
골드 500
경험치 10
공격시 30% 확률로 3초 동안 독 / 0.1초 마다 0.5의 지속 피해
60초마다 광역 공격 / 범위 내 모든 플레이어에게 25의 피해
150초마다 잃은 체력의 20% 회복
